[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    contextmodels/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
extend-ignore =
    E125
    E128
    E501

[zest.releaser]
python-file-with-version = contextmodels/__init__.py

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "tests.settings"
