[tox]
envlist =
    {py310,py311}-django-31
    {py310,py311}-django-32
    {py310,py311}-django-40
    {py310,py311}-django-41
    flake8
    mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/contextmodels
commands =
    pip install pipenv
    pipenv install
    pipenv install --dev
    coverage run --source contextmodels runtests.py
deps =
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
basepython =
    py310: python3.10
    py311: python3.11

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    flake8 --ignore E501,E125,E128 contextmodels tests

[testenv:mypy]
basepython = python
commands =
    mypy --install-types --non-interactive contextmodels tests
